<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="polydah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-R8-umw" userLabel="drag's area">
                                <rect key="frame" x="0.0" y="163" width="414" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basi Polly" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-4v-chq">
                                        <rect key="frame" x="50" y="35" width="313" height="483"/>
                                        <color key="backgroundColor" red="1" green="0.093197041600000002" blue="0.053907910539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="4K7-Xl-8Ez"/>
                                            <constraint firstAttribute="height" constant="483" id="qaI-Vd-cb1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-CA-j7g">
                                        <rect key="frame" x="43" y="35" width="313" height="483"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="F1J-MM-GVk"/>
                                            <constraint firstAttribute="width" constant="313" id="emL-uf-Hvo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-0i-cHn" userLabel="DressImageView">
                                        <rect key="frame" x="44" y="35" width="313" height="483"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="FA3-2A-Rs5"/>
                                            <constraint firstAttribute="width" constant="313" id="Zp8-i3-zdh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe1" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-TT-4yW" userLabel="shoeImageeView">
                                        <rect key="frame" x="47" y="35" width="307" height="483"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="ghd-Nh-M1n"/>
                                            <constraint firstAttribute="height" constant="483" id="pHH-Ie-hHm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70705854889999997" green="0.69085830449999996" blue="0.28849631549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8sK-4v-chq" firstAttribute="leading" secondItem="dX0-R8-umw" secondAttribute="leading" constant="50" id="47q-rg-xZQ"/>
                                    <constraint firstItem="oHm-TT-4yW" firstAttribute="leading" secondItem="dX0-R8-umw" secondAttribute="leading" constant="47" id="7et-aZ-Izt"/>
                                    <constraint firstItem="8QJ-CA-j7g" firstAttribute="top" secondItem="dX0-R8-umw" secondAttribute="top" constant="35" id="99v-2O-Ofa"/>
                                    <constraint firstItem="8sK-4v-chq" firstAttribute="top" secondItem="dX0-R8-umw" secondAttribute="top" constant="35" id="DWb-ju-5UN"/>
                                    <constraint firstItem="hxM-0i-cHn" firstAttribute="top" secondItem="dX0-R8-umw" secondAttribute="top" constant="35" id="Qvr-2s-yBQ"/>
                                    <constraint firstAttribute="width" constant="414" id="S4a-X1-LuH"/>
                                    <constraint firstItem="hxM-0i-cHn" firstAttribute="leading" secondItem="dX0-R8-umw" secondAttribute="leading" constant="44" id="TOv-i8-0Lw"/>
                                    <constraint firstItem="8QJ-CA-j7g" firstAttribute="leading" secondItem="dX0-R8-umw" secondAttribute="leading" constant="43" id="ZNt-Me-2PM"/>
                                    <constraint firstItem="oHm-TT-4yW" firstAttribute="top" secondItem="dX0-R8-umw" secondAttribute="top" constant="35" id="nhj-aD-9HW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hzk-gy-lo8" appends="YES" id="tDQ-xA-oxx"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-Kr-yVP">
                                <rect key="frame" x="105" y="53" width="169" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="cgO-a1-mZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95686274509803915" green="0.72549019607843135" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="023-coins" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-wm-hib" userLabel="cifraoImageView">
                                <rect key="frame" x="41" y="33" width="56" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="N3B-Lp-kDh"/>
                                    <constraint firstAttribute="height" constant="61" id="rLc-6c-QZV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="038-diamond" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-M1-d47" userLabel="cifraoImageView">
                                <rect key="frame" x="52" y="110" width="34" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Hhd-Ak-5kh"/>
                                    <constraint firstAttribute="height" constant="37" id="lQN-x7-src"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-du-0Zb">
                                <rect key="frame" x="94" y="118" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="lxr-jd-TMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098039215685" green="0.46654158829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-Da-Ou6">
                                <rect key="frame" x="179" y="63" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9nc-AV-haC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.72549019609999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-Vq-ygw">
                                <rect key="frame" x="302" y="79" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOJA" image="card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PrM-nj-NYC" kind="show" id="2OW-ZA-57w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dX0-R8-umw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oY-9o-uht"/>
                            <constraint firstItem="EQn-M1-d47" firstAttribute="top" secondItem="GwF-wm-hib" secondAttribute="bottom" constant="16" id="7Bg-h6-IZZ"/>
                            <constraint firstItem="gPI-Kr-yVP" firstAttribute="leading" secondItem="GwF-wm-hib" secondAttribute="trailing" constant="8" id="9bw-56-AAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dX0-R8-umw" secondAttribute="bottom" constant="116" id="Cxz-e3-pQo"/>
                            <constraint firstItem="dX0-R8-umw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="MAY-qn-mra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GwF-wm-hib" secondAttribute="top" constant="11" id="Q69-fn-FcU"/>
                            <constraint firstItem="gPI-Kr-yVP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0457589" id="UAB-Ro-guM"/>
                            <constraint firstItem="gPI-Kr-yVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Vce-Xc-2yM"/>
                            <constraint firstItem="0g6-du-0Zb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="VyX-GI-sxN"/>
                            <constraint firstItem="EQn-M1-d47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="W9Z-pa-wo1"/>
                            <constraint firstItem="DXp-Da-Ou6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="gQy-wA-zwc"/>
                            <constraint firstItem="GwF-wm-hib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="jGC-41-OEB"/>
                            <constraint firstItem="DXp-Da-Ou6" firstAttribute="leading" secondItem="gPI-Kr-yVP" secondAttribute="trailing" constant="-95" id="lh9-OM-LTz"/>
                            <constraint firstItem="0g6-du-0Zb" firstAttribute="leading" secondItem="EQn-M1-d47" secondAttribute="trailing" constant="8" id="ubW-0y-JOg"/>
                            <constraint firstItem="dX0-R8-umw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vlh-4J-V3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="gPI-Kr-yVP" id="toA-ZA-eig"/>
                        <outlet property="dragImageView" destination="8sK-4v-chq" id="Hxw-0g-Jby"/>
                        <outlet property="dressImageView" destination="hxM-0i-cHn" id="H9V-b4-vCL"/>
                        <outlet property="hairImageView" destination="8QJ-CA-j7g" id="EOU-6w-ytN"/>
                        <outlet property="hairImageViw" destination="8QJ-CA-j7g" id="28R-nz-sfm"/>
                        <outlet property="shoeImageView" destination="oHm-TT-4yW" id="vCI-AY-Ccq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hzk-gy-lo8">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="jZe-Xw-vPf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="x4H-HK-n8Y">
            <objects>
                <viewController id="PrM-nj-NYC" customClass="StoreViewController" customModule="polydah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaQ-KH-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-Ru-6wb">
                                <rect key="frame" x="26" y="95" width="362" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="6DX-te-rEX"/>
                                    <constraint firstAttribute="height" constant="680" id="tYT-fs-LY7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" rowHeight="347" id="wJY-ZH-CIq" userLabel="wigs etc cell" customClass="StoreTableViewCell" customModule="polydah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="362" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJY-ZH-CIq" id="7mr-FE-NMx">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peruca /  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-T5-Zdv">
                                                    <rect key="frame" x="20" y="11" width="143" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="BhY-JY-omI"/>
                                                        <constraint firstAttribute="height" constant="31" id="gtf-jn-WHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-fL-5PC">
                                                    <rect key="frame" x="13" y="45" width="328" height="274"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" rowHeight="347" id="lP3-Y7-Swr" userLabel="wigs etc cell" customClass="StoreTableViewCell" customModule="polydah" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="328" height="347"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP3-Y7-Swr" id="j9L-tG-gXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="347"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peruca /  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-OY-3OJ">
                                                                        <rect key="frame" x="20" y="11" width="143" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="143" id="TC3-fR-xv4"/>
                                                                            <constraint firstAttribute="height" constant="31" id="v6D-Qw-NdZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-LN-ZCb">
                                                                        <rect key="frame" x="13" y="45" width="328" height="274"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="165" id="dc4-R3-SmA" customClass="ItemTableViewCell" customModule="polydah" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="328" height="165"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc4-R3-SmA" id="9We-db-lCd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="165"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-48-pws">
                                                                                            <rect key="frame" x="20" y="11" width="200" height="87"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-ng-oaD">
                                                                                            <rect key="frame" x="40" y="106" width="42" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-zL-h2v">
                                                                                            <rect key="frame" x="40" y="133" width="42" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.46654158829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <connections>
                                                                                    <outlet property="descriptionLabel" destination="uaj-zL-h2v" id="cGk-TX-G1y"/>
                                                                                    <outlet property="itemImageView" destination="Wli-48-pws" id="YkB-Nh-Rjs"/>
                                                                                    <outlet property="priceLabel" destination="xq8-ng-oaD" id="ewQ-IN-2rh"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="PrM-nj-NYC" id="TYf-my-HwE"/>
                                                                            <outlet property="delegate" destination="PrM-nj-NYC" id="VKl-Ee-UaJ"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oDZ-OY-3OJ" firstAttribute="top" secondItem="j9L-tG-gXe" secondAttribute="top" constant="11" id="8cY-Be-7Ie"/>
                                                                    <constraint firstItem="oDZ-OY-3OJ" firstAttribute="leading" secondItem="j9L-tG-gXe" secondAttribute="leading" constant="20" id="vsZ-9s-NFC"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="tableView" destination="tVW-LN-ZCb" id="TmK-bg-Fl2"/>
                                                                <outlet property="typeOfItemLabel" destination="oDZ-OY-3OJ" id="BLx-wi-vdX"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="165" id="oyy-jJ-9CL" customClass="ItemTableViewCell" customModule="polydah" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="375" width="328" height="165"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyy-jJ-9CL" id="JrF-tZ-7ia">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="165"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-cD-DiL">
                                                                        <rect key="frame" x="20" y="11" width="200" height="87"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-ED-Jfk">
                                                                        <rect key="frame" x="40" y="106" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-8E-5cJ">
                                                                        <rect key="frame" x="40" y="133" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.062745098040000002" green="0.46654158829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="NSN-8E-5cJ" id="yHx-K3-Ni1"/>
                                                                <outlet property="itemImageView" destination="mnQ-cD-DiL" id="cBD-Fl-z8L"/>
                                                                <outlet property="priceLabel" destination="B9t-ED-Jfk" id="coO-fH-OLC"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PrM-nj-NYC" id="I4r-gk-lDe"/>
                                                        <outlet property="delegate" destination="PrM-nj-NYC" id="ETG-hN-j07"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pr-T5-Zdv" firstAttribute="top" secondItem="7mr-FE-NMx" secondAttribute="top" constant="11" id="UIk-st-d7R"/>
                                                <constraint firstItem="7Pr-T5-Zdv" firstAttribute="leading" secondItem="7mr-FE-NMx" secondAttribute="leading" constant="20" id="uTE-5C-q4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="tableView" destination="jRc-fL-5PC" id="ITD-Y3-phr"/>
                                            <outlet property="typeOfItemLabel" destination="7Pr-T5-Zdv" id="96f-zg-PmX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PrM-nj-NYC" id="aQn-G1-H0J"/>
                                    <outlet property="delegate" destination="PrM-nj-NYC" id="cxQ-Pd-GJG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IdK-Ru-6wb" firstAttribute="top" secondItem="eJp-Ym-goz" secondAttribute="top" constant="95" id="EOi-OY-aaH"/>
                            <constraint firstItem="IdK-Ru-6wb" firstAttribute="leading" secondItem="eJp-Ym-goz" secondAttribute="leading" constant="26" id="Q5L-14-qDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJp-Ym-goz"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGu-SP-PJ8"/>
                    <connections>
                        <outlet property="allTypeOfItemsTableView" destination="IdK-Ru-6wb" id="ryg-nE-LIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egR-CD-5i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="023-coins" width="512" height="512"/>
        <image name="038-diamond" width="512" height="512"/>
        <image name="Basi Polly" width="615" height="1478"/>
        <image name="card" width="512" height="362"/>
        <image name="shoe1" width="909" height="1478"/>
    </resources>
</document>
